main {
	width: 100%;
	padding: 24px 20px 20px 20px;
	.title {
		font-size: 28px;
		font-weight: 600;
		margin-bottom: 10px;
		h1 {
			font-size: 24px;
			font-weight: 600;
		}
	}
	.breadcrumbs {
		display: flex;
		grid-gap: 6px;
		li {
			font-size: 14px;
			a {
				font-size: 14px;
				color: var(--blue);
			}
			a.active {
				color: var(--dark-grey);
				pointer-events: none;
			}
		}
		li.divider {
			color: var(--dark-grey);
			pointer-events: none;
		}
	}
	.info-data {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		justify-content: center;
		.card {
			padding: 20px;
			border-radius: 10px;
			background: var(--light);
			box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
			text-align: center;
			p {
				font-weight: bold;
			}
		}
	}
	.content-data {
		width: 50%;
		.head {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 24px;
			h3 {
				font-size: 16px;
				font-weight: 600;
			}

			h2{
				font-size: 20px;
				font-weight: bold;
			}
			.menu {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				.icon {
					cursor: pointer;
				}
			}
			.menu-link {
				position: absolute;
				top: calc(100% + 10px);
				right: 0;
				width: 140px;
				background: var(--light);
				border-radius: 10px;
				box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
				padding: 10px 0;
				z-index: 100;
				opacity: 0;
				pointer-events: none;
				transition: all .3s ease;
				a {
					display: block;
					padding: 6px 16px;
					font-size: 14px;
					color: var(--dark);
					transition: all .3s ease;
					&:hover {
						background: var(--grey);
					}
				}
			}
			.menu-link.show {
				top: 100%;
				opacity: 1;
				pointer-events: visible;
			}
		}
		canvas {
			#mychart {
				width: 30%;
				max-width: 50%;
				overflow-x: auto;
				scrollbar-width: none;
				justify-content: center;
				&::-webkit-scrollbar {
					display: none;
				}
			}
		}
	}
	p {
		font-size: 14px;
	}
	.col-md-6 {
		.img-fluid {
			padding-top: 50px;
			padding-bottom: 50px;
			background: rgb(108, 108, 164);
			border-radius: 30px;
			text-align: center;
		}
	}
	.data {
		display: flex;
		grid-gap: 20px;
		margin-top: 20px;
		flex-wrap: wrap;
		.content-data {
			flex-grow: 1;
			flex-basis: 400px;
			padding: 20px;
			background: var(--light);
			border-radius: 10px;
			box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
		}
	}
}
@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav {
		.nav-link {
			display: none;
		}
		.divider {
			display: none;
		}
	}
}
